<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Starling Builder Demo</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./lib/howler.min.js"></script>
	<script type="text/javascript" src="./lib/pako.min.js"></script>
	<script type="text/javascript" src="./Main.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		
		@font-face {
			font-family: 'Source Sans Pro';
			src: url('assets/fonts/SourceSansPro-Regular.eot');
			src: url('assets/fonts/SourceSansPro-Regular.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/SourceSansPro-Regular.svg#my-font-family') format('svg'),
			url('assets/fonts/SourceSansPro-Regular.woff') format('woff'),
			url('assets/fonts/SourceSansPro-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Source Sans Pro Semibold';
			src: url('assets/fonts/SourceSansPro-Semibold.eot');
			src: url('assets/fonts/SourceSansPro-Semibold.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/SourceSansPro-Semibold.svg#my-font-family') format('svg'),
			url('assets/fonts/SourceSansPro-Semibold.woff') format('woff'),
			url('assets/fonts/SourceSansPro-Semibold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("Main", "openfl-content", 0, 0, { parameters: {} });
	</script>
	
</body>
</html>
